ATL03 files:

SET 1.:

ATL03_20190726213326_04400404_004_01.h5 (RT paper ponds): 'gt2l'
--> delta_time bounds:[49412302.3, 49412302.65]
--> delta_time bounds: [49412368.0, 49412371.5]

Sentinel-2 file: 20190726_T14XMQ.SAFE


SET 2.:

ATL03_20190730054214_04910404_004_01.h5: 'gt3l'
--> lat_ph bounds: [82.5535, 82.5541]
--> lat_ph bounds: [82.4736, 82.4743]
--> lat_ph bounds: [82.3548, 82.3560]
--> lat_ph bounds: [82.3353, 82.3360]

Sentinel-2 file: S2B_T20XNS_20190622T213517.SAFE
Shift ~160m shifted directly 'up' the beam path (never settled definitively)


FARRELL SETS:(need to double check on these)

2 ) ATL03_20190618062235_12370304_004_01.h5: 'gt1l'

6) ATL03_20190622061415_12980304_004_01.h5: 'gt3l'
--> lat_ph bounds: [82.636,82.638]
--> lat_ph bounds: [82.6825,82.684]
--> lat_ph bounds: [82.724,82.7255]

8) ATL03_20190622202251_13070304_004_01.h5: 'gt1l'
--> delta_time bounds: [46470439.39445213, 46470439.40375212]
--> delta_time bounds: [46470442.91525226, 46470442.92415225]
--> delta_time bounds: [46470441.91255218, 46470441.92685222]
--> delta_time bounds: [46470441.35585218, 46470441.364152156]

Sentinel-2 file: 20190726_T14XMQ.SAFE + adjacent (see Farrell paper)


(TEST) SET 3: 

ATL03 file: would have to run Marco's match.py program again to pin which one down.
Sentinel-2 file: S2B_MSIL1C_20200716T213039_N0209_R086_T09XVF_20200716T231140

